<!DOCTYPE html>
<head>
    <title>My Portfolio</title>
    <style>
        body { /* 0 margins and padding for the body */
            margin: 0;
            padding: 0;
        }
        header { /* for the header */
            display: flex;
            align-items: center;
            background-color: #3C3D37;
            padding: 15px 20px;
            justify-content: space-between;
        }
        .logo { /* image logo */
            width: 50px;
            height: 50px;
            margin-left: 15px;
        }
        nav { /* navigation bar */
            display: flex;
            gap: 20px;
        }
        nav button { /* buttons for navigation bar */
            color: white;
            font-family: Helvetica;
            font-weight: bold;
            font-size: 15px;
            padding: 10px 15px;
            background: #555;
            border-radius: 5px;
            transition: background 0.5s, border 0.5s;
        }
        nav button:hover {
            background: #777;
        }
    </style>
    <body style="background-color:#697565">
        <header>
            <img src="logo.png" class="logo">
            <nav>
                <button>ABOUT ME</button>
                <button>SKILLS</button>
                <button>PROJECTS</button>
                <button>CONTACT</button>
            </nav>    
        </header>
    </body>
</body>
</html>
